<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>erdf-parent</artifactId>
    <groupId>nl.erdf</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>nl.erdf</groupId>
  <artifactId>datalayer.hbase</artifactId>
  <name>eRDF query engine (HBase datalayer)</name>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>nl.erdf</groupId>
  		<artifactId>core</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mahout.hbase</groupId>
  		<artifactId>hbase</artifactId>
  		<version>0.20.0</version>
  	</dependency>
  </dependencies>
</project>